.accounts {
  box-sizing: border-box;
  position: relative;

  width: 100%;
  height: 100vh;
  padding: 40px;

  .add-account {
    position: absolute;
    top: 0;
    left: 0;
  }

  .account {
    box-sizing: border-box;
    position: relative;
    display: flex;

    width: 300px;
    min-height: 72px;
    max-height: 72px;

    margin: 0;
    padding: 11px;

    border: none;
    border-radius: 5px;
    background-color: var(--background-main);

    &.active {
      background-color: var(--background-lighter);
    }

    img {
      user-select: none;

      min-width: 50px;
      max-width: 50px;
      min-height: 50px;
      max-height: 50px;

      border-radius: 3px;
    }

    div {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;

      width: 100%;
      padding-left: 10px;

      h4 {
        font-size: 20px;
        font-family: Raleway, sans-serif;
        color: var(--medium);

      }

      h5 {
        font-size: 12px;
        font-family: Source Sans Pro, sans-serif;
        color: var(--dark);
      }

      button {
        position: absolute;
        top: 0;
        right: 0;
        outline: none;
        user-select: none;
        cursor: pointer;

        border: 1px solid var(--error);
        border-radius: 3px;
        background-color: var(--error-alt);

        font-size: 15px;
        font-family: Raleway, sans-serif;
        color: var(--error);

        div {
          position: absolute;
          left: -1px;
          top: -1px;

          width: calc(100% + 2px);
          height: calc(100% + 2px);

          border: none;
          border-radius: 3px;
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}