.wrapper {
  box-sizing: border-box;
  display: flex;

  width: 100vw;
}

.content {
  box-sizing: border-box;

  width: calc(100vw - 300px);
  height: calc(100vh);
}

.page-wrapper {
  width: 100%;
  height: 100%;
}
