.profiles-empty {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100vh;

  h1 {
    padding-bottom: 10px;

    font-size: 70px;
    color: var(--light);
    text-shadow: 5px 5px var(--shadow);
  }

  p {
    font-size: 20px;
    font-family: Raleway, sans-serif;
    color: var(--medium);

    a {
      cursor: pointer;
      text-decoration: none;

      color: var(--light);
      text-shadow: 2px 2px var(--shadow);
    }
  }
}

.profiles {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 30px;
  grid-template-rows: repeat(auto-fill, 200px);

  width: 100%;
  height: 100vh;

  //margin: 30px; //todo needs to be changed to padding but that breaks everything O_O
  padding: 30px;

  //padding-top: 30px;
  //padding-left: 30px;
  //margin-right: 30px;
  //margin-bottom: 30px;

  overflow-y: auto;

  .profile {
    position: relative;
    cursor: pointer;

    width: 200px;
    height: 200px;

    border: none;
    border-radius: 5px;
    box-shadow: 0 0 15px -4px rgba(0,0,0,1);

    .profile-flavor {
      position: absolute;
      right: 15px;
      top: 10px;

      font-size: 15px;
      color: var(--medium);
      text-shadow: 2px 2px var(--shadow);
      z-index: 5;
    }

    img {
      width: 200px;
      height: 200px;

      border: none;
      border-radius: 5px;
    }

    .profile-content {
      box-sizing: border-box;
      position: absolute;
      overflow: hidden;
      left: 0;
      top: 0;
      user-select: none;

      width: 200px;
      height: 200px;

      border: none;
      border-radius: 5px;
      background-repeat: no-repeat;
      background-attachment: unset;
      background-size: contain;
      background-position: top;

      .profile-blur {
        position: absolute;
        bottom: -2px;

        width: 202px;
        height: 50px;

        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        background: inherit;
        background-size: 200px;
        background-position-y: -150px;

        overflow: hidden;

        &::before {
          position: absolute;
          left: -3px;
          content: '';

          width: 205px;
          height: 200px;
          background: inherit;

          filter: blur(1px) brightness(60%);
        }
      }

      .profile-details {
        position: absolute;
        bottom: 5px;
        left: 5px;

        width: calc(100% - 10px);

        text-align: center;

        h1 {
          overflow: hidden;
          padding-bottom: 5px;

          font-size: 20px;
          font-family: Raleway, sans-serif;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: var(--light);
          text-shadow: 2px 2px var(--shadow);
        }

        p {
          font-size: 15px;
          font-family: "Source Sans Pro", sans-serif;

          color: var(--light);

          span {
            padding-left: 5px;
            padding-right: 5px;

            color: var(--medium);
            text-shadow: 1px 1px var(--shadow);
          }
        }
      }

      .profile-play {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 100%;

        i {
          display: none;

          font-size: 30px;
          color: var(--light);
          text-shadow: 2px 2px var(--shadow);
        }

        &:hover i {
          display: block;
        }

        &:active i {
          text-shadow: none;
        }
      }
    }
  }
}