.profile-settings-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 5;

  .profile-settings {
    position: relative;
    display: flex;

    width: 800px;
    height: 500px;
    background-color: var(--background-lighter-alt);
    border-radius: 5px;

    .profile-settings-close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      user-select: none;

      a {
        color: var(--dark);

        &:hover {
          color: var(--medium)
        }
      }
    }
  }
}

.profile-settings-sidebar {
  box-sizing: border-box;
  width: 220px;
  max-width: 250px;
  height: 100%;

  padding: 30px;

  background-color: green;

  .profile-icon {
    position: relative;

    width: 150px;
    height: 150px;

    margin-left: 3px;

    border: none;
    border-radius: 3px;

    &:hover div {
      display: flex;

      & ~ img {
        filter: brightness(0.7) blur(1px);
      }
    }

    div {
      position: absolute;
      left: 0;
      top: 0;
      display: none;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      width: 100%;
      height: 100%;

      font-size: 17px;
      font-family: Source Sans Pro, sans-serif;
      font-style: italic;
      color: var(--light);
      text-shadow: 2px 2px var(--shadow);

      z-index: 10;
    }

    img {
      display: block;
      overflow: hidden;

      width: 100%;
      height: 100%;
    }
  }
}