@import "../core/colors";

.modal-page-wrapper {
  display: flex;

  width: 100%;
  height: 100%;

  .modal-page-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    user-select: none;

    color: @offGrey;

    &:hover {
      color: @superOffWhite
    }
  }
}

.modal-page-selector {
  box-sizing: border-box;
  user-select: none;

  width: 250px;
  max-width: 250px;
  height: 100%;

  margin: 0;
  padding: 20px;

  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: @settingsBackgroundLeft;

  .modal-page-header {
    h1 {
      padding-bottom: 10px;

      font-size: 25px;
      font-family: Raleway, sans-serif;
      color: @offWhite;
      text-shadow: 2px 2px @offBlack;
    }
  }

  hr {
    width: 100%;
    height: 1px;

    border: none;
    background-color: @backgroundVibrant;
  }

  button {
    box-sizing: border-box;
    display: block;
    outline: none;
    cursor: pointer;

    width: 100%;

    margin: 3px 0;
    padding: 5px 10px;

    text-align: left;
    font-size: 15px;
    font-family: "Source Sans Pro", sans-serif;

    border: none;
    border-radius: 3px;
    background-color: transparent;
    color: @superOffWhite;

    transition: background-color 0.1s;

    &:hover {
      background-color: @backgroundVibrant;
    }

    &.active {
      background-color: @downloadsBackground;
    }

    &.disabled {
      cursor: default;
      color: @offGrey;

      &:hover {
        background-color: transparent;
      }
    }
  }
}

.modal-page {
  box-sizing: border-box;
  user-select: none;

  width: 750px;
  height: 100%;

  margin: 0;
  padding: 30px 5px 30px 30px;

  overflow-x: hidden;
  text-overflow: clip;
  overflow-y: auto;

  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: @settingsBackgroundRight;

  &::-webkit-scrollbar {
    width: 5px;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-track {
    background: @backgroundOpaque;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background: @offGrey;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: @superOffWhite;
  }
}
