@backgroundVibrant: rgba(25, 25, 25, 0.85);
@backgroundVibrant2: rgba(25, 25, 25, .75);
@backgroundOpaque: rgba(25, 25, 25, 0.9);
@backgroundOpaque2: rgba(35, 35, 35, 0.9);

@downloadsBackground: rgba(37, 37, 37, 0.8);

@offWhite: #d8d6d6;
@superOffWhite: #b5b3b3;
@offGrey: #757575;
@offBlack: #0c0c0c;

@primary: #185cc9;
@secondary: #284a98;

@inactive: #3a3a3a;
@disabled: #232323;

@shadowDark: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
@shadowGold: 0px 0px 10px 3px rgba(255,223,0, 0.3);

@highlightOffWhite: rgba(216, 214, 214, 0.1);
@highlightGradient: radial-gradient(circle, @highlightOffWhite, @highlightOffWhite, @backgroundOpaque, @backgroundOpaque);
