@import "./colors";

.tooltip {
  //position: relative;

  .tooltip-text {
    position: absolute;
    top: 0;
    left: 100%;
    visibility: hidden;

    background-color: black;
    text-align: center;
    color: #fff;

    width: 120px;
    padding: 5px 0;

    border: none;
    border-radius: 6px;

    z-index: 10;
  }

  &:hover .tooltip-text {
    visibility: visible;
  }
}
