@import "../core/colors";

.profile-mods-wrapper {
  position: relative;
  box-sizing: border-box;

  width: 100%;
  //height: 500px;

  .profile-mods-loading {
    position: absolute;
    left: -30px;
    top: -30px;
    //left: 0;
    //top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    width: calc(100% + 60px);
    height: 500px;

    background-color: rgba(0, 0, 0, 0.5);

    z-index: 5;

    &.hidden {
      display: none;
    }
  }
}

.profile-mods-header {
  position: relative;
  box-sizing: border-box;
  display: flex;

  width: calc(100% - 25px);
  height: 40px;
  margin-bottom: 10px;

  border-radius: 3px;
  background-color: var(--background-darker);
  box-shadow: 0 10px 9px -10px rgba(0,0,0,0.75);

  .btn {
    position: absolute;
    right: 7px;

    width: 80px;
    height: 30px;
    padding: 0;
    margin-top: 5px;

    background-color: var(--background-lighter);

    &:hover {
      background-color: var(--background-main);
    }
  }

  .pmh-filter {
    width: 360px;
    height: 30px;

    margin-top: 5px;
    margin-left: 53px;
  }

  .check {
    margin-left: 5px;
  }

  .textfield {
    background-color: var(--background-lighter) !important;
  }
}

.profile-mods-content {
  box-sizing: border-box;

  width: calc(100% - 25px);
  //height: (100% - 30px - 40px);
  //height: (400px);

  .profile-mods-mod {
    box-sizing: border-box;
    display: flex;

    width: 100%;
    height: 30px;

    transition: 0.3s;

    &.even {
      background-color: var(--background-main-alt);
    }

    &.odd {
      background-color: var(--background-lighter);
    }

    &:hover {
      box-shadow: 0 10px 9px -10px rgba(0,0,0,0.75);

      & + div {
        box-shadow: inset 0 10px 9px -10px rgba(0,0,0,0.75);
      }
    }

    .pmm-select {
      width: 5%;
      height: 100%;

      .check {
        margin-left: 5px;
      }
    }

    .pmm-switch {
      width: 10%;
      height: 100%;

      .switch {
        margin-left: 9px;
        margin-top: 2px
      }
    }

    .pmm-title {
      width: 78%;
      height: 100%;

      p {
        //padding: 0 10px;

        font-size: 15px;
        line-height: 30px;
        font-family: Raleway, sans-serif;
        color: var(--medium);

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        .pmm-title-dep-warn {
          margin-right: 5px;
          color: var(--warning);
        }

        .pmm-title-author {
          color: var(--dark);
        }
      }
    }

    .pmm-delete {
      box-sizing: border-box;
      width: 8%;
      height: 100%;

      padding-left: 6px;
      padding-top: 3px;

      .pmm-delete-btn {
        padding: 2px 7px;
        background-color: var(--error-alt);
        border: 1px solid var(--background-main);
        color: var(--dark);

        &:hover {
          color: var(--error);
          border: 1px solid var(--error);
        }
      }
    }
  }
}

