@import "../core/colors";

.check {
  display: flex;
  align-items: center;
  cursor: pointer;

  margin: 5px 0;
  padding: 5px 0 5px 5px;

  border: none;
  border-radius: 3px;
  background-color: var(--background-main);

  h5 {
    padding-left: 5px;
    padding-right: 5px;

    font-size: 13px;
    font-family: Raleway, sans-serif;
    color: var(--medium);
  }

  p {
    font-size: 12px;
    font-family: "Source Sans Pro", sans-serif;
    color: var(--dark);
  }

  .checkbox {
    input {
      display: none;
    }

    label {
      display: inline-block;
      position: relative;
      cursor: pointer;

      margin: 2px;
      vertical-align: middle;
    }

    input + label:before {
      display: inline-block;
      content: '';

      width: 10px;
      height: 10px;
      padding: 2px;

      text-align: center;
      vertical-align: middle;

      border: 1px solid var(--dark);
      border-radius: 2px;
    }

    input:checked + label:before {
      border: 1px solid var(--primary);
      background-color: var(--primary);
    }

    input:checked + label:after {
      position: absolute;
      top: 2px;
      left: 5px;
      content: "";

      width: 1px;
      height: 5px;

      padding: 2px;

      border: solid var(--medium);
      border-width: 0 2px 2px 0;

      text-align: center;
      transform: rotate(45deg);
    }
  }

  &.standalone {
    padding: 0;
    border: none;
    border-radius: 0;
    background-color: transparent;
  }
}

.switch {
  input {
    display: none;
  }

  label {
    position: relative;
    display: inline-block;
    cursor: pointer;

    min-width: 112px;

    text-align: left;
    font-weight: 500;

    &:before, &:after {
      position: absolute;
      top: 50%;
      outline: 0;
      content: "";

      margin: 0;

      transform: translate(0, -50%);
      transition: all 0.3s ease;
    }

    &:before {
      left: 1px;

      width: 34px;
      height: 14px;

      border-radius: 8px;
      background-color: var(--dark);
    }

    &:after {
      left: 0;

      width: 20px;
      height: 20px;

      border-radius: 50%;
      background-color: var(--medium);
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
    }
  }

  input:checked + label:before {
    background-color: var(--secondary);
  }

  input:checked + label:after {
    background-color: var(--primary);
    transform: translate(80%, -50%);
  }
}

.folder {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;

  height: 30px;

  margin: 0;
  padding: 0 7px;

  border: none;
  border-radius: 3px;
  background-color: var(--background-main);

  font-size: 15px;
  font-family: Raleway, sans-serif;
  color: var(--dark);

  p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  i {
    display: none;

    &:hover {
      color: var(--medium);
    }
  }

  &:hover i {
    display: block;
  }
}

.btn {
  box-sizing: border-box;
  cursor: pointer;
  outline: none;

  padding: 7px 10px;

  border: none;
  border-radius: 5px;
  background-color: var(--background-lighter);

  font-size: 15px;
  font-family: Raleway, sans-serif;
  color: var(--medium);

  transition: 0.1s;

  &:hover {
    //background-color: @backgroundOpaque;
    color: var(--light);
    text-shadow: 1px 1px var(--shadow);
    box-shadow: 0 4px 5px -4px rgba(0,0,0,0.75);
  }

  &.disabled {
    cursor: default;
    color: var(--dark);

    &:hover {
      background-color: var(--background-main-alt);
      color: var(--dark);
    }
  }

  &.primary {
    border: 1px solid @secondary;

    &:hover {
      background-color: @secondary;
      color: var(--shadow);
    }
  }
}

.dropdown {
  box-sizing: border-box;
  position: relative;

  user-select: none;

  width: 100%;
  min-width: 100%;
  height: 30px;

  &.small {
    width: 50%;
    min-width: 50%;
    margin-left: 25%;
  }

  &.tiny {
    width: 25%;
    min-width: 25%;
    margin-left: 37.5%;
  }

  &.minuscule {
    width: 12.5%;
    min-width: 12.5%;
    margin-left: 43.75%;
  }

  .dropdown-active {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    width: 100%;
    height: 30px;

    border: none;
    border-radius: 3px;
    background-color: var(--background-main);

    div {
      display: flex;
    }

    i {
      margin-right: 10px;

      font-size: 15px;
      color: var(--dark);
    }

    &:hover i {
      color: var(--medium);
    }
  }

  .dropdown-options {
    position: absolute;
    left: 0;
    top: 35px;

    width: 100%;
    max-height: 155px;

    padding: 5px 0;

    border: none;
    border-radius: 3px;
    background-color: var(--background-darker);

    overflow-x: hidden;
    overflow-y: auto;

    z-index: 5;

    &.hidden {
      display: none;
    }

    .dropdown-option {
      display: flex;
      cursor: pointer;

      margin: 2px 10px;
      padding-top: 5px;
      padding-bottom: 5px;

      border: none;
      border-radius: 3px;

      &:hover {
        background-color: var(--background-darker-alt);
      }

      &.active {
        background-color: var(--backgroun-lighter);
      }
    }
  }

  h5 {
    padding-left: 5px;
    padding-right: 5px;

    font-size: 13px;
    font-family: Raleway, sans-serif;
    color: var(--medium);
  }

  p {
    font-size: 12px;
    font-family: "Source Sans Pro", sans-serif;
    color: var(--dark);

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.textfield {
  position: relative;
  box-sizing: border-box;
  display: flex;
  vertical-align: center;

  width: 100%;
  height: 30px;

  border: none;
  border-radius: 3px;
  background-color: var(--background-main);

  i {
    position: absolute;
    top: 6px;
    left: 5px;
    display: none;

    font-size: 17px;
    color: var(--dark)
  }

  input {
    box-sizing: border-box;
    outline: none;

    width: 100%;
    height: 100%;

    padding: 0 10px;

    border: none;
    background-color: transparent;

    font-size: 15px;
    font-family: Raleway, sans-serif;
    color: var(--medium);

    &::placeholder {
      font-size: 15px;
      font-family: Raleway, sans-serif;
      color: var(--medium);
    }
  }

  &.icon {
    i {
      display: block;
    }

    input {
      width: calc(100% - 17px);
      margin-left: 17px;
    }
  }
}

.slider {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 30px;

  border: none;
  border-radius: 3px;
  background-color: var(--background-main);

  input[type=number] {
    box-sizing: border-box;
    outline: none;

    width: 13%;
    height: 30px;

    padding-left: 10px;

    border: none;
    background: transparent;

    font-size: 15px;
    font-family: Raleway, sans-serif;
    color: var(--medium);

    &:focus {
      color: var(--light);
    }
  }

  input[type=range] {
    box-sizing: border-box;
    outline: none;

    width: calc(87% - 10px);
    height: 30px;

  }
}
