@import "../core/core";

// Text
.text {
  width: 200px;

  padding-top: 15px;

  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-color: @backgroundAlt;

  label {
    display: block;
    position: relative;
    top: -25px;
    left: 10px;

    width: 100%;
    height: 0;

    font-family: Helvetica, sans-serif;
    font-size: 16px;
    color: @dullDarkGray;

    z-index: 1;
    transition: all 0.3s ease;
  }

  input {
    display: block;
    position: relative;
    outline: none;

    padding-left: 10px;
    padding-right: 10px;

    width: calc(100% - 20px);

    font-size: 16px;
    font-family: Helvetica, sans-serif;

    border: none;
    border-bottom: 1px solid @dullDarkGray;
    background: none;
    color: @lightGray;

    z-index: 2;

    &:focus, &:valid {
      border-bottom: 1px solid @primary;
    }

    &:focus + label, &:valid + label {
      top: -30px;

      font-size: 11px;
      color: @primary;
    }
  }
}

// Password

// Textarea

// Switch
.switch {
  input {
    display: none;
  }

  label {
    position: relative;
    display: inline-block;
    cursor: pointer;

    min-width: 112px;

    text-align: left;
    font-weight: 500;

    &:before, &:after {
      position: absolute;
      top: 50%;
      outline: 0;
      content: "";

      margin: 0;

      transform: translate(0, -50%);
      transition: all 0.3s ease;
    }

    &:before {
      left: 1px;

      width: 34px;
      height: 14px;

      border-radius: 8px;
      background-color: @dullGray;
    }

    &:after {
      left: 0;

      width: 20px;
      height: 20px;

      border-radius: 50%;
      background-color: @lightGray;
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
    }
  }

  input:checked + label:before {
    background-color: @secondary;
  }

  input:checked + label:after {
    background-color: @primary;
    transform: translate(80%, -50%);
  }
}

// Checkbox
.check {
  input {
    display: none;
  }

  label {
    display: inline-block;
    position: relative;
    cursor: pointer;

    margin: 2px;
    vertical-align: middle;
  }

  input + label:before {
    display: inline-block;
    content: '';

    width: 10px;
    height: 10px;
    padding: 2px;
    margin-right: 10px;

    text-align: center;
    vertical-align: middle;

    border: 2px solid @dullGray;
    border-radius: 2px;
  }

  input:checked + label:before {
    border: 2px solid @primary;
    background-color: @primary;
  }

  input:checked + label:after {
    position: absolute;
    top: 1px;
    left: 5px;
    content: "";

    width: 2px;
    height: 7px;

    padding: 2px;

    border: solid @background;
    border-width: 0 2px 2px 0;

    text-align: center;
    transform: rotate(45deg);
  }
}

// Radio
//todo

// Range

// Progress
.progress {
  width: 100%;
  height: 3px;

  margin: 0;
  padding: 0;

  progress[value] {
    height: 3px;

    margin: 0;
    padding: 0;

    background-color: #000000;

    transition: all 0.3s ease;

    &::-webkit-progress-bar {
      background-color: @secondary;
    }

    &::-webkit-progress-value {
      background-color: @primary;
    }
  }

  &[value] {

  }
}

// Dropdown

// Color Picker
.color-picker {
  width: 100px;
  height: 90px;

  margin: 0;
  padding: 5px;

  background-color: @backgroundAlt;
  box-shadow: 0 0 7px 0 rgba(0,0,0,0.68);

  p {
    font-size: 12px;
    font-family: Raleway, sans-serif;
    color: @lightGray;

    input {
      border-bottom: 1px solid black;
    }
  }

  main {
    margin-bottom: 10px;

    border-bottom: 2px solid black;
    color: @dullGray;
  }

  input {
    box-sizing: border-box;
    outline: none;

    width: 90%;
    height: 25px;

    padding-left: 2px;

    font-size: 15px;
    font-family: "Source Sans Pro", sans-serif;

    border: none;
    background-color: transparent;
    color: @dullGray;
  }

  div {
    display: flex;
  }
}
