.modal-cover {
  position: absolute;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.5);

  z-index: 4;
}

.modal {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  margin: auto;

  min-width: 200px;
  min-height: 200px;

  z-index: 5;
}

.testing {
  width: 500px;
  height: 500px;
}
