@import "../core/colors";

.actions {
  user-select: none;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: flex-end;

  width: 100vw;
  height: 30px;

  z-index: 10;
  -webkit-app-region: drag;

  div {
    font-size: 20px;

    i {
      -webkit-app-region: no-drag;
      cursor: pointer;

      padding: 3px 2px;
      color: @superOffWhite;

      &:hover {
        color: @offWhite;
      }
    }
  }
}
