@import "../core/core";

.tabs {
  width: 100%;
  height: calc(100% - 59px);

  .tab-list {
    button {
      display: inline-block;
      outline: none;

      font-size: 20px;
      font-family: Raleway, sans-serif;

      border: none;
      background: transparent;
      color: @dullGray;

      transition: 0.1s;

      &:hover {
        color: @primary;
      }

      &.active {
        color: @primary;
      }
    }

    hr {
      width: 10%;
      height: 3px;

      padding: 0;
      margin: 0;

      border: none;
      background-color: @primary;

      transition: 0.3s ease-in-out;
    }
  }

  .tab-content {
    width: 100%;
    height: 100%;

    overflow-x: hidden;
    overflow-y: hidden;

    &.scroll {
      overflow-y: auto;
    }
  }
}
