@import "../core/colors";

.badge {
  box-sizing: border-box;

  margin-left: 5px;
  padding: 4px;

  border: none;
  border-radius: 3px;
  background-color: var(--background-darker);

  font-size: 12px;
  font-family: Raleway, sans-serif;
  color: var(--light);

  &.disabled {
    color: var(--medium);
    opacity: 0.5;
  }
}
