@import "../core/colors";

.account-manager {
  display: flex;

  width: 100%;
  height: 100%;
}

.am-content {
  box-sizing: border-box;

  width: calc(100% - 300px);
  height: 100%;

  margin: 0;
  padding: 30px;
}
