@import "../core/colors";

.settings {
  box-sizing: border-box;
  width: 800px;
  height: 500px;

  .settings-wrapper {
    display: flex;

    width: 100%;
    height: 100%;

    .settings-close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      user-select: none;

      color: @offGrey;

      &:hover {
        color: @superOffWhite
      }
    }
  }
}

.settings-selector {
  box-sizing: border-box;
  user-select: none;

  width: 250px;
  max-width: 250px;
  height: 100%;

  margin: 0;
  padding: 20px;

  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: @settingsBackgroundLeft;

  h1 {
    padding-bottom: 10px;

    font-size: 25px;
    font-family: Raleway, sans-serif;
    color: @offWhite;
    text-shadow: 2px 2px @offBlack;
  }

  hr {
    width: 100%;
    height: 1px;

    border: none;
    background-color: @backgroundVibrant;
  }

  button {
    box-sizing: border-box;
    display: block;
    outline: none;
    cursor: pointer;

    width: 100%;
    //height: 25px;

    margin: 3px 0;
    padding: 5px 10px;

    text-align: left;
    font-size: 15px;
    font-family: "Source Sans Pro", sans-serif;

    border: none;
    border-radius: 3px;
    background-color: transparent;
    color: @superOffWhite;

    transition: background-color 0.1s;

    &:hover {
      background-color: @backgroundVibrant;
    }

    &.active {
      background-color: @downloadsBackground;
    }
  }

  .settings-links {
    display: flex;
    justify-content: center;

    margin: 0;
    padding: 0 10px;

    i {
      padding-right: 8px;

      font-size: 18px;
      color: @offGrey;

      transition: color 0.1s;

      &:hover {
        color: @superOffWhite
      }
    }
  }
}

.settings-page {
  box-sizing: border-box;
  user-select: none;

  width: 750px;
  height: 100%;

  margin: 0;
  padding: 0 5px 20px 30px;

  overflow-x: hidden;
  text-overflow: clip;
  overflow-y: auto;

  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: @settingsBackgroundRight;

  &::-webkit-scrollbar {
    width: 5px;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-track {
    background: @backgroundOpaque;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background: @offGrey;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: @superOffWhite;
  }

  h1 {
    margin-top: 30px;
    margin-bottom: 20px;

    font-size: 17px;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    color: @offWhite;

    text-shadow: 2px 2px @offBlack;
  }

  hr {
    width: calc(100% - 25px - 160px);
    height: 1px;

    margin-right: 95px;
    margin-left: 80px;
    margin-bottom: 20px;
    padding: 0;

    border: none;
    background-color: @offGrey;
  }

  .settings-field {
    position: relative;
    padding-right: 25px;

    width: calc(100% - 30px);
    margin: 10px 0 20px;

    h2 {
      margin-bottom: 5px;
      padding: 0;

      font-size: 14px;
      font-family: Raleway, sans-serif;
      text-transform: uppercase;
      color: @superOffWhite
    }

    h3 {
      margin-bottom: 10px;

      font-size: 13px;
      font-family: "Source Sans Pro", sans-serif;
      color: @offGrey;

      &.short {
        width: calc(90%)
      }

      span {
        color: @superOffWhite;
      }
    }


  }

  .absolute-switch {
    position: absolute;
    top: 3px;
    right: -40px;
  }
}
