@import "standard/reset";
@import "standard/fonts";

#root {
  display: flex;
  //background-color: var(--background-darker);
  background-color: #1b1c1c;
}

.material-icons {
  font-family: 'Material Icons', serif;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}

::-webkit-scrollbar {
  height: 5px;
  width: 5px;
  border-radius: 5px;
}
::-webkit-scrollbar-track {
  background: rgba(25, 25, 25, 0.9);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: #757575;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #b5b3b3;
}