// Colors
@veryDark: #0f0f0f;
@background: #191919;
@backgroundAlt: #262626;

@primary: #185cc9;
@secondary: #2a396b;
@dullGray: #888888;
@dullDarkGray: #777777;
@lightGray: lightgray;

// Fonts
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import url(https://fonts.googleapis.com/css?family=Raleway);
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);

//todo temp
.tab-content {
  padding: 15px;
}
