@backgroundVibrant: rgba(25, 25, 25, 0.9);
@backgroundOpaque: rgba(25, 25, 25, 0.9);

@offWhite: #d8d6d6;
@superOffWhite: #b5b3b3;
@offBlack: #0c0c0c;

@primary: #185cc9;

@inactive: #3a3a3a;
@disabled: #232323;

@highlightOffWhite: rgba(216, 214, 214, 0.1);
@highlightGradient: radial-gradient(circle, @highlightOffWhite, @highlightOffWhite, @backgroundOpaque, @backgroundOpaque);
