@import "core/core";

.tabs {
  height: 100%;

  .tab-list {
    display: flex;


    height: 40px;




    button {
      -webkit-app-region: no-drag;
      position: relative;
      box-sizing: border-box;
      align-self: flex-end;
      outline: none;

      width: 250px;
      height: 80%;

      margin-right: 5px;

      font-size: 20px;
      font-family: Raleway, sans-serif;

      //border: none;
      border: solid @secondary;
      border-width: 1px 1px 0 1px;
      background-color: @background;
      color: @dullGray;

      &[data-icon] {
        width: 50px;
      }

      &.active {
        color: @primary;

        div {
          position: absolute;
          left: 0;
          top: 100%;

          width: 100%;
          height: 1px;

          background-color: @background;
        }
      }
    }
  }

  hr {
    width: 100%;
    height: 1px;

    margin: 0;
    padding: 0;

    border: none;
    background-color: @secondary;
  }

  .tab-content {
    -webkit-app-region: no-drag;

    width: 100%;
    height: calc(100% - 41px);

    overflow-x: hidden;
    overflow-y: hidden;

    background-color: @background;

    &.scroll {
      overflow-y: auto;
    }
  }
}
