@import "../core/core";

#titlebar {
  display: flex;
  user-select: none;
  -webkit-app-region: drag;

  width: 100%;
  height: 30px;

  line-height: 30px;

  h1 {
    font-size: 17px;
    font-family: Raleway, sans-serif;
    color: @primary;
  }
}

#titlebarRight {
  margin-left: auto;

  i {
    -webkit-app-region: no-drag;
    cursor: pointer;

    color: @dullDarkGray;
    transition: 0.2s;

    &:hover {
      color: @primary;
    }
  }
}

#titlebarActions {
  position: absolute;
  right: 8px;
  top: 12px;
  -webkit-app-region: no-drag;
  cursor: pointer;

  i {
    color: @dullDarkGray;

    &:hover {
      color: @primary;
    }
  }
}
