.loading-overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.5);

  &.inactive {
    display: none;
  }
}